# Main requirements.txt for all ML Projects
# Core ML Libraries
tensorflow==2.13.0
keras==2.13.1
torch==2.0.1
torchvision==0.15.2
scikit-learn==1.3.0
numpy==1.24.3
pandas==1.5.3
matplotlib==3.7.1
seaborn==0.12.2

# Computer Vision
opencv-python==4.8.0.74
opencv-contrib-python==4.8.0.74
pillow==10.0.0
imageio==2.31.1
albumentations==1.3.1

# GUI Development
tkinter
customtkinter==5.2.0
PyQt5==5.15.9
streamlit==1.25.0

# Face Detection and Recognition
mediapipe==0.10.1
face-recognition==1.3.0
dlib==19.24.2

# Age and Gender Detection
deepface==0.0.79

# Time and Scheduling
schedule==1.2.0
datetime

# Data Processing
scipy==1.11.1
joblib==1.3.1

# Visualization and Metrics
plotly==5.15.0
confusion-matrix==2023.6.6

# File Handling
pickle-mixin==1.0.2

# API and Web
requests==2.31.0
flask==2.3.2

# Progress Bars
tqdm==4.65.0

# Image Processing
imutils==0.5.4

# Model Utilities
h5py==3.9.0
pyyaml==6.0.1

# Optional: For GPU support
# tensorflow-gpu==2.13.0 (if using GPU)

# Additional utilities
argparse
logging
warnings